<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEC Jamui | About Us</title>
    <script src="https://kit.fontawesome.com/f1ad598525.js" crossorigin="anonymous"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Damion&display=swap');

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        background: rgb(2, 0, 36);
        background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(229, 240, 246, 1) 100%, rgba(210, 232, 248, 1) 100%);
        padding: 30px 0;
    }

    /* -- ----------------------HEADER-------------------- -- */
    .header {
        background-color: aliceblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 30px;
        position: sticky;
        top: 0;
        z-index: 3;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .logo .college_logo img {
        width: 50px;
        height: 50px;
    }

    .logo_text p {
        font-size: 20px;
        font-family: "Damion", cursive;
        letter-spacing: 5px;
        text-transform: uppercase;
        font-weight: 700;
    }

    .nav ul {
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 18px;
    }

    .nav ul li {
        list-style: none;
        color: rgb(0, 0, 0);
    }

    .nav ul li i {
        font-size: 18px;
    }

    .nav ul a {
        text-decoration: none;
        padding: 08px 10px;
        font-family: "Roboto Condensed", sans-serif;
        transition: 0.2s ease-in-out;
    }

    .nav ul a:hover {
        border-bottom: 3px solid red;
        margin-top: -10px;
        transition: 0.2s all;
    }

    ul .l1 a:hover {
        border-bottom: none;
    }

    .l1 {
        background-color: red;
        border-radius: 05px;
        color: #fff;
        padding: 08px 10px;
        font-family: "Roboto Condensed", sans-serif;
    }

    .l1 span {
        color: #fff;
    }

    .l1:hover {
        cursor: pointer;
    }

    /* -- ----------------------ABOUT BANNER-------------------- -- */
    .about_banner {
        background-image: url(./bottom_banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        position: center;
        width: 100%;
        height: 400px;
    }

    .about_banner_text {
        padding: 80px 0;
        text-align: center;
        color: #fff;
        font-size: 60px;
        font-family: "Roboto Condensed", sans-serif;
        text-shadow: 2px 2px 5px;
        letter-spacing: 2px;
    }

    .about_banner_text h1 {
        letter-spacing: 5px;
    }

    .about_container {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        align-items: center;
        padding: 20px 40px;
    }

    .about_content h1 {
        font-size: 40px;
        border-bottom: 2px solid black;
        font-family: "Roboto Condensed", sans-serif;
    }

    .about_content p {
        line-height: 30px;
        font-size: 20px;
        font-family: "Roboto Condensed", sans-serif;
        width: 780px;
    }

    .nitish_kumar_pic {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nitish_kumar_pic img {
        border-radius: 50%;
        width: 250px;
        height: 250px;
    }

    .sumit_kumar_pic {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sumit_kumar_pic img {
        border-radius: 50%;
        width: 250px;
        height: 250px;
    }

    /* -- ----------------------HISTORY-------------------- -- */
    .history_container {
        display: flex;
        justify-content: center;
        gap: 30px;
        align-items: center;
        padding: 20px 40px;
    }

    .history_content {
        font-family: "Roboto Condensed", sans-serif;
    }

    .history_content h1 {
        font-size: 40px;
        border-bottom: 2px solid black;
    }

    .history_content p {
        margin-bottom: 40px;
        line-height: 30px;
        font-size: 20px;
    }

    .history_image img {
        width: 400px;
        height: 400px;
    }

    /* -- ----------------------PRINCIPAL MESSAGE-------------------- -- */
    .principal_msg_container {
        display: flex;
        justify-content: center;
        gap: 30px;
        align-items: center;
        padding: 20px 40px;
    }

    .principal_pic {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .principal_pic img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }

    .principal_msg {
        font-family: "Roboto Condensed", sans-serif;
    }

    .principal_msg h1 {
        font-size: 40px;
        border-bottom: 2px solid black;
    }

    .principal_msg p {
        margin-bottom: 40px;
        line-height: 30px;
        font-size: 20px;
    }

    /* -- ----------------------VISSION & MISSION-------------------- -- */
    .vision_mission_container {
        padding: 20px 40px;
        font-family: "Roboto Condensed", sans-serif;
    }

    .vision_mission h1 {
        font-size: 40px;
        border-bottom: 2px solid black;
    }

    .vision_mission p {
        margin-bottom: 40px;
        line-height: 30px;
        font-size: 20px;
    }

    /* -- ----------------------FOOTER-------------------- -- */
    .footer_container {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        padding: 30px 100px;
        font-family: "Roboto Condensed", sans-serif;
    }

    .footer_heading {
        font-size: 30px;
        border-bottom: 2px solid black;
        color: #000;
        letter-spacing: 2px;
    }

    .academic ul a {
        text-decoration: none;
        color: #595454;
    }

    .academic ul a:hover {
        color: #000;
    }

    .academic ul li {
        list-style: none;
        margin: 15px 0;
    }

    .know_more ul a {
        text-decoration: none;
        color: #595454;
    }

    .know_more ul a:hover {
        color: #000;
    }

    .know_more ul li {
        list-style: none;
        margin: 15px 0;
    }

    .address a {
        text-decoration: none;
        color: #595454;
        cursor: text;
    }

    .address .footer_para1 p {
        margin-top: -10px;
        margin: 15px 0;
        width: 280px;
    }

    .add_ftr {
        margin-top: 16px;
    }

    .social p {
        margin: 15px 0;
        /* color: #4d4949; */
    }

    .social_icon {
        font-size: 20px;
        display: flex;
        gap: 20px;
    }

    .social_icon:hover {
        cursor: pointer;
    }

    .footer_bottom_container {
        background-color: #333333;
        color: #fff;
    }

    .footer_bottom {
        display: flex;
        justify-content: space-around;
        gap: 50px;
        padding: 0 100px;
        font-family: "Roboto Condensed", sans-serif;
    }

    .footer_bottom p a {
        color: #fff;
        text-decoration: none;
    }

    .footer_bottom p a:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    /* -- ----------------------MEDIA QUERY-------------------- -- */
    @media (max-width: 786px) {
        header {
            position: relative;
            top: 0;
        }

        .nav ul a {
            display: none;
        }

        ul .l1 a {
            display: block;
        }

        .about_banner_text {
            padding: 5px 0;
            font-size: 40px
        }

        .about_banner {
            height: 200px;
        }

        .about_banner_text h1 {
            letter-spacing: 0px;
        }

        .about_container {
            flex-direction: column;
        }

        .about_content p {
            width: auto;
        }

        .history_container {
            flex-direction: column;
        }

        .principal_msg_container {
            flex-direction: column;
            gap: 10px;
        }

        .footer_container {
            flex-direction: column;
            padding: 30px 40px;
        }

        .academic {
            display: none;
        }

        .know_more {
            display: none;
        }

        .footer_bottom {
            flex-direction: column;
            padding: 10px 20px;
            justify-content: center;
            text-align: center;
            gap: 0px;
            letter-spacing: 2px;
        }

        .footer_bottom p {
            margin: 0;
        }
    }
</style>

<body>
    <!-- ----------------------HEADER-------------------- -->
    <div class="header">
        <div class="logo">
            <div class="college_logo">
                <img src="./GEC_Jamui_logo.png" alt="GEC_Jamui_logo">
            </div>
            <div class="logo_text">
                <p>GEC Jamui</p>
            </div>
        </div>
        <div class="nav">
            <ul>
                <a href="./index.html">
                    <li><i class="fa-solid fa-house"></i> Home</li>
                </a>
                <a href="">
                    <li>About Us <i class="fa-solid fa-chevron-down"></i></li>
                </a>
                <a href="">
                    <li>Courses</li>
                </a>
                <a href="">
                    <li>Department</li>
                </a>
                <a href="#facilities">
                    <li>Facilities & Services</li>
                </a>
                <li class="l1"><a class="login_btn" target="_blank" href="./login.html"><span><i
                                class="fa-solid fa-user"></i> Login</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- ----------------------ABOUT BANNER-------------------- -->
    <div class="about_banner">
        <div class="about_banner_text">
            <h1>About Us</h1>
        </div>
    </div>

    <main>
        <!-- ----------------------ABOUT CONTENT-------------------- -->
        <div class="about_container">
            <div class="about_content">
                <h1>GEC Jamui</h1>
                <p>Government Engineering College(GEC), Jamui is a government engineering college in Jamui district of
                    Bihar. It was established in the year 2018 under Department of Science and Technology, Bihar. It is
                    affiliated with Aryabhatta Knowledge University and approved by All India Council for Technical
                    Education.
                    College have four branches in Bachelor of Technology course with annual intake of 60 students in
                    each
                    branch.
                    Civil Engineering, Mechanical Engineering, Electrical Engineering, Electronics & Communication
                    Engineering.
                </p>
            </div>
            <div class="nitish_kumar_pic">
                <img src="./abt_nitish_kumar.jpg" alt="Nitish_kumar_image">
                <p>Nitish Kumar, Hon'ble Chief Minister</p>
            </div>
            <div class="sumit_kumar_pic">
                <img src="./abt_sumit_kumar.jpg" alt="Sumit_kumar_image">
                <p>Sumit Kumar, Hon'ble Minister Science & Technology</p>
            </div>
        </div>

        <!-- ----------------------HISTORY-------------------- -->
        <div class="history_container">
            <div class="history_image">
                <img src="./abt_history.jpg" alt="College_pic">
            </div>
            <div class="history_content">
                <h1>History</h1>
                <p>Government Engineering College(GEC), Jamui is a government engineering college in Jamui district of
                    Bihar. It was established in the year 2018 under Department of Science and Technology, Bihar. It is
                    affiliated with Bihar Engineering University and approved by All India Council for Technical
                    Education.
                </p>
                <h1>Affiliation</h1>
                <p>The Institute is academically governed by Aryabhatta Knowlege University, Patna which is the degree
                    awarding authority for the institute as B.Tech. and is recognized by the A.I.C.T.E., New Delhi, and
                    the
                    Government of Bihar State.</p>
            </div>
        </div>

        <!-- ----------------------PRINCIPAL MESSAGE-------------------- -->
        <div class="principal_msg_container">
            <div class="principal_msg">
                <h1>Principal Message</h1>
                <p>We welcome you to Goverment College of Engineering (GCE), Jamui. The aim of GCE, Jamui is to develop
                    human potential to its fullest extent so that intellectually capable and imaginatively gifted
                    leaders
                    can emerge in a range of professions by providing qualitative technical education and exploring
                    latent
                    talent of students.
                    Our students will be the emerging leaders who will help shape tomorrow’s world, employing game
                    changing
                    skills with a strong integrity and societal values leading to an all-round winner.
                    GCE, Jamui student will contribute to India and the World through excellence in scientific and
                    technical
                    education and research; to serve as a valuable resource for industry and society; and remain a
                    source of
                    pride for all Indians.
                </p>
            </div>
            <div class="principal_pic">
                <img src="./abt_principal.jpeg" alt="Principal_pic">
                <p>Dr. Bimal Kumar</p>
            </div>
        </div>

        <!-- ----------------------VISION & MISSION-------------------- -->
        <div class="vision_mission_container">
            <div class="vision_mission">
                <h1>Vision of the institution</h1>
                <p>Government Engineering College, Jamui envisions itself as a pace-setting college of academic
                    excellence
                    centered on education, research and holistic development in existing and emerging field.
                </p>
                <h1>Mission of the institution</h1>
                <p>We are bounded to impart excellent professional education to conduct industry oriented learning and
                    to
                    provide credible consultancy and extension services as per the global socio-economic needs. We have
                    promised to enhance and enrich the teaching/learning process and set such a parameter that other
                    institutes would want to emulate. Being entirely learner centric, college, we aim to promote
                    holistic
                    development, intellect and personality of our students, so that our students can become worthy
                    citizens
                    and highly sought-after professionals worldwide. As a home of learning, college aims to empower the
                    faculty and staff so that the institutes’ ambience can develop mutual respect, cooperative endeavour
                    and
                    openness towards constructive ideas.</p>
            </div>
        </div>
    </main>

    <!-- ----------------------FOOTER-------------------- -->
    <footer>
        <div class="footer_container">
            <div class="academic">
                <ul>
                    <li class="footer_heading">Academic</li>
                    <a href="">
                        <li>Academic Calender</li>
                    </a>
                    <a href="">
                        <li>Vocational Courses</li>
                    </a>
                    <a href="">
                        <li>Requirement</li>
                    </a>
                    <a href="">
                        <li>Phone Directory</li>
                    </a>
                    <a href="">
                        <li>Placement</li>
                    </a>
                </ul>
            </div>

            <div class="know_more">
                <ul>
                    <li class="footer_heading">Know More</li>
                    <a href="">
                        <li>NSS</li>
                    </a>
                    <a href="">
                        <li>Acounts</li>
                    </a>
                    <a href="">
                        <li>Image Gallery</li>
                    </a>
                    <a href="">
                        <li>Student Activity</li>
                    </a>
                    <a href="">
                        <li>Alumni</li>
                    </a>
                </ul>
            </div>

            <div class="address">
                <p class="footer_heading add_ftr">Address</p>
                <a href="">
                    <p>Location:</p>
                </a>
                <a href="" class="footer_para1">
                    <p>Village: Amrath Post :Amrath,
                        Dist: Jamui, Bihar 811313</p>
                </a>
            </div>

            <div class="social">
                <p class="footer_heading">Social</p>
                <p>Connect With Us</p>
                <div class="social_icon">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <p><i class="fa-solid fa-phone"></i> Call Us On: +91 805-564-6452</p>
                <p><i class="fa-solid fa-envelope"></i> Email Us On:</p>
                <p>principalgecjamui@gmail.com</p>
            </div>
        </div>

        <div class="footer_bottom_container">
            <div class="footer_bottom">
                <p>© Copyright 2024 GEC Jamui</p>
                <p>Designed and Developed by <a target="_blank"
                        href="https://my-portfolio-inky-pi-70.vercel.app/">Anikesh Roy</a></p>
            </div>
        </div>
    </footer>



</body>

</html>