<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password | GEC Jamui</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto Condensed", sans-serif;
    }

    .password_heading {
        text-align: center;
        padding: 20px 0;
    }

    .password_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 400px;
        padding: 30px;
        border: 1px solid black;
        border-radius: 8px;
        box-shadow: 0px 0px 10px;
        margin: 0 auto;
    }

    .new_password,
    .confirm_password,
    .id_card {
        display: flex;
        flex-direction: column;
    }

    .new_password input {
        width: 420px;
        height: 25px;
        border-radius: 4px;
        border: 1.5px solid black;
    }

    .confirm_password input {
        width: 420px;
        height: 25px;
        border-radius: 4px;
        border: 1.5px solid black;
    }

    .id_card input {
        width: 420px;
        height: 20px;
        border-radius: 4px;
        border: 1.5px solid black;
    }

    input:hover {
        border: 1.5px solid rgba(0, 115, 255, 0.863);
    }

    .change_btn a {
        color: #ffffff;
        text-decoration: none;
        background-color: rgba(0, 115, 255, 0.863);
        border-radius: 4px;
        padding: 5px 50px;
    }

    .change_btn a:hover {
        background-color: rgb(7, 101, 216);
    }

    @media (max-width: 786px) {
        body {
            padding: 20px;
        }

        .password_container {
            width: 300px;
        }

        .new_password input {
            width: 280px;
        }

        .confirm_password input {
            width: 280px;
        }

        .id_card input {
            width: 280px;
        }

        .change_btn a{
            padding: 5px 85px;
        }
    }
</style>

<body>
    <div class="password_heading">
        <h2>Aisa password bnata Kyu h jo yad nhi rhta h ?</h2>
        <p>Koi bat nhi chal jaldi se password reset kr le !!</p>
    </div>
    <div class="password_container">
        <div class="new_password">
            <label for="">New Password</label>
            <input type="text" placeholder="New Password Dal !">
        </div>
        <div class="confirm_password">
            <label for="">Confirm Password</label>
            <input type="text" placeholder="Password Confirm Karle !">
        </div>
        <div class="id_card">
            <label for="">Upload your ID Card</label>
            <input type="file">
        </div>
        <div class="change_btn">
            <a href="">Change Password</a>
        </div>
    </div>
</body>

</html>